<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/download.jfif" type="image/x-icon">
    <link rel="stylesheet" href="../pre-entrega/css/style.css">
</head>
<body>
    <header>
        <img src="img/download (1).jfif" alt="">
        <nav class="lista-nav">
            <ul class="lista-nav">
                <li>
                    <a href="index.html">inicio</a>
                </li>
                <li>
                    <a href="pages/historia.html">historia</a>
                </li>
                <li>
                    <a href="pages/galeria.html">galeria</a>
                </li>
                <li>
                    <a href="pages/contacto.html">contacto</a>
                </li>
                <li>
                    <a href="pages/productos.html">productos</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

<footer>
    Derechos reservados a Julio.
</footer>
</html>